{
  "name": "sqlseal",
  "version": "0.27.0",
  "description": "A plugin for Obsidian that allows you to run SQL queries on your notes.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "build": " node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "jest"
  },
  "keywords": [
    "Obsidian",
    "SQLite",
    "note-taking",
    "TypeScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.3",
    "@types/papaparse": "^5.3.15",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0",
    "builtin-modules": "4.0.0",
    "electron-rebuild": "^3.2.9",
    "esbuild": "0.24.0",
    "esbuild-plugin-replace": "^1.4.0",
    "jest": "^29.7.0",
    "obsidian": "^1.7.2",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "tslib": "2.8.1",
    "typescript": "5.7.2",
    "vitepress": "^1.5.0",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@ag-grid-community/theming": "^32.3.3",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.1",
    "@codemirror/view": "^6.36.2",
    "@hypersphere/omnibus": "^0.1.6",
    "@jlongster/sql.js": "^1.6.7",
    "@types/jsonpath": "^0.2.4",
    "@vanakat/plugin-api": "^0.2.1",
    "absurd-sql": "^0.0.54",
    "ag-grid-community": "^32.3.3",
    "comlink": "^4.4.2",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "handlebars": "^4.7.8",
    "json5": "^2.2.3",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "markdown-table-ts": "^1.0.3",
    "ohm-js": "^17.1.0",
    "papaparse": "^5.4.1",
    "sql-parser-cst": "^0.32.0",
    "unidecode": "^1.1.0",
    "util": "^0.12.5",
    "uuid": "^11.0.4"
  }
}
